This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAISS_CD.aux
The style file: IEEEbib.bst
Database file #1: PAISS_CD.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            494 strings with 4624 characters,
and the built_in function-call counts, 1357 in all, are:
= -- 111
> -- 56
< -- 0
+ -- 21
- -- 15
* -- 119
:= -- 220
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 147
format.name$ -- 15
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 66
